<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      overflow: hidden;
      font-family:sans-serif;
      font-size: 20px;
      background-color: hsl(185, 75%, 39%);
    

    }

    .card-img {
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }

    .image {
      border-radius: 50%;
      margin-top: 5rem;
      border: 5px solid white
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .follower {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      bottom: 0;
      width: 100%;
      margin-top: 5rem;
      margin-bottom: 4rem;
      border-top: 2px solid rgb(209, 209, 209);
      
      padding-top: 25px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .body {
      width: 400px;
      position: relative;
      border-radius: 15px;
      background-color: hsl(0, 0%, 95%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="body">
      <img class="card-img" src="./images/bg-pattern-card.svg" alt="card" style="position: absolute; z-index: 0;">
      <div class="header">

        <img class="image" src="./images/image-victor.jpg" alt="resim" style="position: relative; z-index: 1;">
        <div>
          Victor Crest
          <span style="font-family:sans-serif; color: gray; ">
            26
          </span>
        </div>
        <span style="font-family:sans-serif; color: gray; font-size: 15px; margin-top: 10px;">
        London
      </span>
      </div>
      <div class="follower">
        <div class="info">80K <div style="font-family:sans-serif; color: gray; font-size: 15px;">Followers</div>
        </div>
        <div class="info">803K <div style="font-family:sans-serif; color: gray; font-size: 15px;">Likes</div>
        </div>
        <div class="info">1.4K <div style="font-family:sans-serif; color: gray; font-size: 15px;">Photos</div>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>